<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upsurge: Ваш партнер в строительстве, опалубке, ремонте, переезде и уборке. Мы специализируемся на строительстве опалубки, ремонте зданий, эффективных решениях для переезда и профессиональных услугах по уборке.">
    <meta name="keywords" content="Строительство, Опалубка, Ремонт Зданий, Услуги по Переезду, Уборка, Строительная Компания, Специалисты по Опалубке, Ремонт и Обслуживание, Профессиональный Переезд, Опытная Уборка, Строительные Решения, Эксперты по Опалубке, Ремонт Дома, Местный Переезд, Резидентская Уборка, Коммерческое Строительство, Бетонная Опалубка, Ремонт Недвижимости, Услуги по Переезду, Уборка и Генеральная Уборка." />
    <title>Upsurge</title>
    <link href="../css/normilize.css" rel="stylesheet">

    <link href="../css//bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
    <link href="../css/choices.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/media.css" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-lg-around justify-content-md-evenly">

                <div class="header__content-logo col-lg-3 col-md-5 col-sm-5 col-5 flex">

                    <a href="../index-ru.html" class="logo header__logo">
                        <img src="../img/Logo.svg" alt="Logo Upsurge">
                    </a>
                </div>
                <div class="col-lg-9 col-md-4 col-sm-5 col-5 flex header__content justify-content-lg-evenly justify-content-end">


                    <nav class="header__nav flex">
                        <ul class="nav__list list-reset flex">
                            <li class="nav__item">
                                <a href="../index-ru.html" class="nav__link" active>
                                    Главная
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#about-us" class="nav__link">
                                    О нас
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav__item-btn js-header-dropdown-btn" data-path="1">
                                    Наши услуги
                                    <span class="nav__item-icon"></span>
                                </a>
                                <div class="nav__dropdown js-header-drop" data-target="1">
                                    <div class="nav__dropdown-wrap">
                                        <ul class="nav__drop-list list-reset">
                                            <li class="nav__dropdown-item"><a href="./construction-ru.html" class="nav__item-link">Строительные услуги</a></li>
                                            <li class="nav__dropdown-item"><a href="./repairs-ru.html" class="nav__item-link">Ремонт</a></li>
                                            <li class="nav__dropdown-item"><a href="#" class="nav__item-link">Перевозки</a></li>
                                            <li class="nav__dropdown-item"><a href="./cleaning-ru.html" class="nav__item-link">Уборка </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav__item">
                                <a href="#contact-us" class="nav__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>

                    </nav>

                    <select class="select__lang" name="select" id="lang-switch">
                        <option value="ru">Русский</option>

                        <option value="en">English</option>
                        <option value="de">Deutsch</option>
                    </select>

                </div>

                <button class="btn-reset burger" aria-label="Burger menu">
                    <span class="burger__line"> </span>
                    <span class="burger__line"> </span>
                    <span class="burger__line"> </span>
                </button>

            </div>
        </div>
    </header>
    <main class="main">

        <section class="hero__moving service-page__hero hero">
            <h1 class="moving__title service-page__title">
                Перевозки
            </h1>
        </section>
        <section class="about-us__moving" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="moving__subtitle service-page__subtitle">
                            Наши услуги
                        </h2>
                        <p class="moving__descr service-page__descr">
                            Откройте для себя Upsurge в мире услуг по переезду, независимо от того, переезжаете вы свой дом или офис. Upsurge - ваш надежный выбор для беспроблемных переездов. Мы понимаем, что переезд может быть сложной задачей, и мы здесь, чтобы снять с вас хлопоты.
                        <p class="moving__descr service-page__descr">
                            Наша команда опытных профессионалов знает все тонкости переезда и гарантирует, что ваши ценные вещи или важные офисные активы будут перевезены с максимальной осторожностью. Начиная с упаковки и погрузки и заканчивая транспортировкой и распаковкой, мы предоставляем комплексные решения по переезду, адаптированные под ваши потребности.
                    </div>
                </div>
            </div>
        </section>

        <section class="moving-contact" id="contact-us">
            <div class="container">
                <div class="row">
                    <h2 class="contact-us__title">
                        Свяжитесь с нами
                    </h2>
                </div>
                <div class="row">
                    <p class="contact-us__descr">
                        Получите бесплатный расчёт стоимости услуг
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <form class="contact-us__form flex" action="https://api.web3forms.com/submit" method="POST" autocomplete="on">
                            <input type="hidden" name="access_key" value="2a85a80e-e152-481d-b5a0-1bb8b1ed61a9">

                            <input class="contact-us__form-input moving__form-input" type="text" id="first_name" name="first_name" required placeholder="Имя*" autocomplete="first_name">

                            <input class="contact-us__form-input moving__form-input" type="text" id="last_name" name="last_name" required placeholder="Фамилия*" autocomplete="last_name">

                            <input class="contact-us__form-input moving__form-input" type="email" id="email" name="email" required placeholder="E-mail*" autocomplete="email">

                            <input class="contact-us__form-input moving__form-input" type="tel" id="phone" name="phone" required placeholder="Номер телефона*" autocomplete="tel">

                            <div class="contact-us__schedule-wrapper moving__schedule-wrapper flex">
                                <label class="contact-us__form-title moving__form-title" for="date_time">Дата и время переезда:</label>
                                <input class="contact-us__time-input moving__form-input" type="datetime-local" id="date_time" name="date_time">
                            </div>

                            <div class="moving__room-number-wrapper flex">
                                <label class="contact-us__form-title moving__form-title" for="num_rooms">Количество комнат:</label>
                                <input class="moving__room-number-input form-number__input" type="number" id="num_rooms" name="num_rooms" required>
                            </div>

                            <div class="moving-location__container">
                                <h3 class="moving-location__title">
                                    Адрес отправки:
                                </h3>
                            </div>

                            <input class="contact-us__form-input moving__form-input" type="text" id="street_from" name="street_from" placeholder="Улица и номер дома" autocomplete="street-address">

                            <input class="contact-us__form-input moving__form-input" type="text" id="postcode-city_from" name="postcode-city_from" placeholder="Почтовый индекс и город" autocomplete="postal-code">

                            <div class="floor__wrapper flex">
                                <label class="moving-location__title moving__select-title" for="from_floor">Этаж:</label>
                                <select class="moving-form__select" id="from_floor" name="from_floor" required>
                                    <option value="Ground Floor">Первый этаж</option>
                                    <option value="1st Floor">Второй этаж</option>
                                    <option value="2nd Floor">Третий этаж</option>
                                    <option value="3rd Floor">Четвертый этаж</option>
                                    <option value="4th Floor">Пятый этаж</option>
                                    <option value="5th Floor">Шестой этаж</option>
                                    <option value="Other">Другое</option>
                                </select>
                            </div>

                            <div class="elevator__wrapper flex">
                                <label class="moving-location__title moving__select-title" for="to_elevator">Лифт:</label>
                                <select class="moving-form__select" id="to_elevator" name="to_elevator" required>
                                    <option value="Yes">Да</option>
                                    <option value="No">Нет</option>
                                </select>
                            </div>

                            <div class="moving-location__container">
                                <h3 class="moving-location__title">
                                    Адрес доставки:
                                </h3>
                            </div>

                            <input class="contact-us__form-input moving__form-input" type="text" id="street_to" name="street_to" placeholder="Улица и номер дома" autocomplete="street-address">

                            <input class="contact-us__form-input moving__form-input" type="text" id="postcode-city_to" name="postcode-city_to" placeholder="Почтовый индекс и город" autocomplete="postal-code">

                            <div class="floor__wrapper flex">
                                <label class="moving-location__title moving__select-title" for="to_floor">Этаж:</label>
                                <select class="moving-form__select" id="to_floor" name="to_floor">
                                    <option value="Ground Floor">Первый этаж</option>
                                    <option value="1st Floor">Второй этаж</option>
                                    <option value="2nd Floor">Третий этаж</option>
                                    <option value="3rd Floor">Четвертый этаж</option>
                                    <option value="4th Floor">Пятый этаж</option>
                                    <option value="5th Floor">Шестой этаж</option>
                                    <option value="Other">Другое</option>
                                </select>
                            </div>

                            <div class="elevator__wrapper flex">
                                <label class="moving-location__title moving__select-title" for="to_elevator">Лифт:</label>
                                <select class="moving-form__select" id="to_elevator" name="to_elevator">
                                    <option value="Yes">Да</option>
                                    <option value="No">Нет</option>
                                </select>
                            </div>


                            <div class="contact-us__textarea-wrapper moving__textarea-wrapper flex">
                                <label class="contact-us__form-title moving__form-title" for="comments">Сообщение:</label>
                                <textarea class="contact-us__textarea moving__textarea " id="comments" name="comments" rows="4"></textarea>
                            </div>

                            <div class="contact-us__submit-wrapper moving_submit-wrapper flex">
                                <button class="contact-us__submit" type="submit" value="Submit">
                                    Отправить
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-3 flex footer__content">
                        <a href="../index-ru.html" class="logo footer__logo">
                            <img src="../img/Logo.svg" alt="Logo Upsurge">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <button class="scroll-to-top btn-reset">
            <svg width="40px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2929 15.2893C18.6834 14.8988 18.6834 14.2656 18.2929 13.8751L13.4007 8.98766C12.6195 8.20726 11.3537 8.20757 10.5729 8.98835L5.68257 13.8787C5.29205 14.2692 5.29205 14.9024 5.68257 15.2929C6.0731 15.6835 6.70626 15.6835 7.09679 15.2929L11.2824 11.1073C11.673 10.7168 12.3061 10.7168 12.6966 11.1073L16.8787 15.2893C17.2692 15.6798 17.9024 15.6798 18.2929 15.2893Z" fill="none" />
            </svg>
        </button>



    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="../js/choices.min.js"></script>


    <script src="../js/jquery.js"></script>
    <script src="../js/index.js"></script>
    <script>
        document.getElementById('lang-switch').addEventListener('change', function () {
            var selectedLanguage = this.value;
            var newUrl;

            switch (selectedLanguage) {
                case 'de':
                    newUrl = 'moving-de.html';
                    break;
                case 'ru':
                    newUrl = 'moving-ru.html';
                    break;
                default:
                    newUrl = 'moving.html';
            }

            window.location.href = newUrl;
        });
    </script>
</body>

</html>